{
  "name": "StandardApp",
  "authors": [
    "Neithen"
  ],
  "description": "App Standard con las instalaciones comunes",
  "main": "bower",
  "keywords": [
    "asd"
  ],
  "license": "Prueba",
  "homepage": "www.buenjugador.com.ar",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngstorage": "^0.3.11",
    "angular-socket-io": "^0.7.0",
    "socket.io-client": "sio-client#^1.4.8"
  }
}
